
 <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-001.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-002.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-003.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-004.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-005.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-006.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-007.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-008.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-009.jpg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-scrollbar"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->





    <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>


=========================================================

  var swiper = new Swiper(".mySwiper", {
  slidesPerView: 1,
  spaceBetween: 30,
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});

============================================


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}